{
  "cSpell.words": [
    "astar",
    "clippy",
    "elems",
    "fastmod",
    "graphmap",
    "Hasher",
    "indoc",
    "itertools",
    "justfile",
    "miette",
    "nums",
    "petgraph",
    "proptest",
    "seqs",
    "testwatch",
    "thiserror"
  ]
}
